# microservices

./: README.md  build.sh  docker-compose.yml  pom.xml
commons-library/: pom.xml
commons-library/src/main/java/com/mercadolibre/commons/messaging/: QueueConstants.java  QueueEvents.java  QueueMessage.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/mercadolibre/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/mercadolibre/gateway/: GatewayApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/mercadolibre/notification/: NotificationApplication.java
notification/src/main/java/com/mercadolibre/notification/listener/: MessageListener.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/mercadolibre/notification/: NotificationApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/mercadolibre/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/mercadolibre/registry/: RegistryApplicationTests.java
sales/: Dockerfile  pom.xml
sales/src/main/java/com/mercadolibre/sales/: SalesApplication.java
sales/src/main/java/com/mercadolibre/sales/controller/: SalesController.java
sales/src/main/java/com/mercadolibre/sales/dto/: CreateSalesRequestDTO.java
sales/src/main/java/com/mercadolibre/sales/service/: PublishService.java  SalesService.java
sales/src/main/resources/: application.properties
sales/src/test/java/com/mercadolibre/sales/: SalesApplicationTests.java
users/: Dockerfile  pom.xml
users/src/main/java/com/mercadolibre/users/: UsersApplication.java
users/src/main/resources/: application.properties
users/src/test/java/com/mercadolibre/users/: UsersApplicationTests.java
(+6 files in other folders)
