#General configuration
spring.application.name=users
server.port=9090

#Eureka Configuration
REGISTRY=localhost
SERVER_URL=localhost
eureka.client.serviceUrl.defaultZone= http://${REGISTRY}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${SERVER_URL}

#MongoDB configuration
MONGODB_HOST=localhost
MONGO_DB=admin
MONGO_USER=users
MONGO_PASSWORD=123456
MONGO_PORT=27017


spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host= ${MONGODB_HOST}
