spring.application.name=gateway
server.port=8080
server.url=localhost
eureka.client.serviceUrl.defaultZone= http://${server.url}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.sensitive-headers=
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
