spring.application.name=gateway
server.port=8080

#Eureka Configuration
REGISTRY=localhost
SERVER_URL=localhost
eureka.client.serviceUrl.defaultZone= http://${REGISTRY}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${SERVER_URL}

#ZUUL Proxy Configuration
zuul.prefix=/api
zuul.sensitive-headers=
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
