#General configuration
spring.application.name=sales
server.port=9092

#Eureka Configuration
REGISTRY=localhost
SERVER_URL=localhost
eureka.client.serviceUrl.defaultZone= http://${REGISTRY}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${SERVER_URL}

#MySQL configuration
MYSQL_HOST=localhost
MYSQL_DB=sales
MYSQL_USER=sales
MYSQL_PASSWORD=123456
MYSQL_PORT=3306

#Spring Boot Data Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#RabbitMQ configuration
RABBIT_MQ_HOST=localhost

spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest